\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Life}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Childhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Higher Level Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Post-Graduate/Adult life}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Antiwar activism to Now}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Linguistic Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Influence of LT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Chomsky Herarchy (Including: Regular, Context-Free, Context-Sensitive, Recursively Enumerable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}}
